
.home {
    margin: 2rem;
    .carousel {
        background-color: var(--theme-beige);
        background-size: cover;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

        .carouselItem {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-bottom: 10rem;
            margin-left: 3rem;
            margin-right: 3rem;
            .carouseli {
                max-width: 45rem;
                height: auto;
                border-radius: 1rem;
            }
        }
    }
    .suggestion {
        margin: 5rem 0;
        h2 {
            text-align: center;
        }
    }
    .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        .chat {
            display: flex;
            flex-direction: column;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 0.5rem;
        }
        .popularCategories {
            width: 100%;
            font-size: 1.2rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            .name {
                padding: 1rem 0;
                background-color: var(--theme-beige);
                h2 {
                    font-size: 1.6rem;
                    text-align: center;
                }
            }
            .items {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 1rem;
                .item {
                    position: relative;
                    &:hover {
                        cursor: pointer;
                    }
                    &:not(:last-child)::after{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 0.2rem;
                        top: 100%;
                        left: 0;
                        margin: 1rem 0;
                        background: var(--theme-beige);
                    }
                }
            }
        }
    
    }
}   

@media(min-width: 128px) and (max-width: 768px) {
    .home {
        .main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }
}
