.container .filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* items styles */

.container .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 1rem;
}

.container .items .item-card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 30rem;
    min-width: 24rem;
    height: 30rem;
}

.container .items .item-card .image-container:hover {
    cursor: pointer;
}

.container .items .item-card .image-container > img {
    width: 100%;
    min-height: 10rem;
    max-height: 10rem;
    object-fit: contain;
}

.container .items .item-card .description {
    display: flex;
    flex-direction: column;
}

.container .items .item-card .description .price-container {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.container .items .item-card .description #price {
    font-size: 1.6rem;

    display: inline-block;
  
    max-width: 6rem;
	
	background-color: #c8d6fb;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
	
	border-left: 1px solid #c8d6fb;
    box-shadow: inset -3px 0 #bad1fc, inset 1px 1px #b7caf5;

	/* This makes room for the triangle */
	margin-left: 19px;
	
	position: relative;
	
	color: black;;
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 38px;

	padding: 0 5px 0 5px;
}

.container .items .item-card .description #price::before {
    content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid #c8d6fb;
    box-shadow: inset -3px 0 #bad1fc, inset 1px 1px #b7caf5;
}

.container .items .item-card .description #price::after {
    content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}

.container .items .item-card .description .item-description {
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.5; /* Adjust this value as needed */
    min-height: 4.5em;
    max-height: 4.5em; /* This should be line-height * number of lines */
    text-overflow: ellipsis;
    white-space: normal;
    margin-bottom: 5px
}

.container .items .item-card .buttons {
    margin-top: auto;
}

/* posts styles */

.container .posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .posts .post-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 18rem;
    max-height: 18rem;
    height: 18rem;
}
.container .posts .post-card .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container .posts .post-card .image-container > img {
    width: 100%;
    object-fit: cover; /* Scale the image to cover the container */
}

.container .posts .post-card .description {
    width: 90%;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
}

.container .posts .post-card .description .card-text {
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.5; /* Adjust this value as needed */
    min-height: 4.5em;
    max-height: 4.5em; /* This should be line-height * number of lines */
    text-overflow: ellipsis;
    white-space: normal;
    margin-bottom: 5px
}

.container .posts .post-card .description button {
    width: 10rem;
    margin-left: auto;
}